* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bgcolor: #1c1c1c;
    --darkengg: #111111;
    --text: #828282;
    --accent: #BB8C3F;
    --accent2: #43DED6;
    --minus: #99111F;
    --plus:  #50C84E;
    --font: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    background-color: var(--bgcolor);

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font);
}

.wrapper {

    min-width: 1000px;
    height: 500px;

    display: flex;


}

.logo_img {
    width: 500px;
}

.left-side {
    width: 100%;
    height: 100%;

    /* border-right: #ffffff solid; */
}

.right-side {
    /* background-color: var(--darkengg); */
    
    -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 12px 3px rgba(255, 255, 255, 0.466);

    margin-left: 50px;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 20px;

}
.form {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}

.input_field {
    margin-top: 10px;
    color: var(--text);
    width: 80%;
    font-family: var(--font);
    font-weight: bold;

}

.input_field input {
    width: 100%;
    height: 35px;
    border-radius: 10px;

    outline: 0;
    border: 0;
    
    padding: 4px;   
    font-family: var(--font);
    font-weight: 400;
}
.submit {
    margin-top: 10px;
}
.submit input {
    width: 150px;
    background-color: var(--accent);
    cursor: pointer;
    /* box-shadow: 1px 0px 12px 3px #fff; */
}
/* profile */
.profile {
    min-height: 800px;
}
.iban {
    color: var(--accent);
}
.info {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 5px;
}
.s {
    border-top: var(--accent2) 2px solid;
    
}
.d {
    padding-left: 0!important;
}
.grid-item {
    padding-top: 5px;
    padding-left: 165px;
    color: var(--text);
    font-size: 18px;
}

/*  */

.paymant-history {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5px;
}
.k {
    border-top: var(--accent) 2px solid;
    
}
.grid-item {
    padding-top: 5px;
    padding-left: 165px;
    color: var(--text);
    font-size: 18px;
}
.plus {
    color: var(--plus);
}
.minus {
    color: var(--minus);
}
.profile-body {
    position: relative;
}
.lang-switch {
    position: absolute!important;
    bottom: 30px;
    left: 100px;
}

